name    = Syntax-Infix-Smartmatch
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2023

[GatherDir]
[PruneCruft]
[MetaYAML]
[License]
[Manifest]
[Readme]

[AutoPrereqs]
[MetaJSON]
[GitHub::Meta]
[Git::NextVersion]
[MetaProvides::Package]

[NextRelease]
[CheckChangesHasContent]
[Git::Contributors]

[ModuleBuildTiny]
[Prereqs]
perl = 5.014
; This should be conditional on perl > 5.38
[Prereqs  / BuildRequires]
XS::Parse::Infix = 0.26

[InstallGuide]
[PPPort]
override = 1

[Git::Check]

[RunExtraTests]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Git::Commit]
[Git::Tag]
[Git::Push]

[PodWeaver]
[PkgVersion]

[PodSyntaxTests]
